<scroll-view class='record_info' scroll-y="true">
  <block wx:for="{{records}}" wx:key="id" wx:for-item="record">
    <view class="record_item">
      <r-cell title="{{record.text}}" label="{{record.time}}">
        <text slot="footer" class='money'>{{record.money}}</text>
      </r-cell>
    </view>
  </block>
</scroll-view>
  <view class='bottom-text'>
    <text wx:if="{{!isMore}}">无更多记录</text>
  </view>