<scroll-view class='record_info' scroll-y="true">
<view style='background-color:#eee; height:24rpx;'></view>
  <r-cell-group>
    <block wx:for="{{records}}" wx:key="id" wx:for-item="record">
      <view class='info_list'>
        <r-cell title="{{record.text}}" label="{{record.time}}">
          <text slot="footer" class='money'>{{record.money}}</text>
        </r-cell>
      </view>
    </block>
  </r-cell-group>
</scroll-view>