<view class='container'>
  <view class='header'>
    <image class='user_image' src='{{userImage}}' wx:if="{{userImage}}"></image>
    <label class='user_name'>{{userName}}</label>
  </view>

  <view class='message'>
    <button open-type='getUserInfo' type='default' bindgetuserinfo="onGetUserInfo" loading='{{isLogin}}' disabled='{{isLogin}}'>{{btnText}}</button>
  </view>
</view>