/* pages/login/index.wxss */

.container {
  background-color: #f4c119;
  position: fixed;
  height: 100%;
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.user_name {
  font-size: 1rem;
  color: #fff;
  margin-top: 18rpx;
}

.user_image {
  border: 6rpx solid #fff;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background-color: #fff;
}

.message {
  position: fixed;
  bottom: 50rpx;
  display: flex;
  text-align: center;
  width: 100%;
}
