<view class="page">
  <view class="page__bd">
   
    <view class='member_card' style='background-image: url({{memberCardInfo.image}});'>
      <view class='top'>
        <text class="member_card_type">{{memberCardInfo.cardType}}</text>
        <!-- <r-icon type="card" bindtap='onCardClick'></r-icon> -->
      </view>
      <view>
        <text class='member_card_no'>{{memberCardInfo.cardNo}}</text>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <block wx:for="{{memberCardInfo.infos}}" wx:for-item="info" wx:key="title">
        <view class="weui-cell">
          <view class="weui-cell__bd">{{info.title}}</view>
          <view class="weui-cell__ft">{{info.text}}</view>
        </view>
      </block>
    </view>
  </view>
</view>

<r-popup show="{{showCardQRCode}}" bindtap="onCardQRCodeInfoClosed">
  <view style='background-color:white; height:200rpx; width:200rpx; text-align:center;'>
    <text style='color:black;'>我是来搞笑的</text>
  </view>
</r-popup>