/* pages/coupon/index.wxss */
@import "/zanui-weapp/dist/index.wxss";

.coupon-info {
  background-color: #eee;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.bottom-text
{
  font-size: .7rem;
  text-align: center;
  width: 100%;
  margin-bottom: 24rpx;
  margin-top: 24rpx;
}

.coupon-list-item{
  background-color: white;
  margin-left: 32rpx;
  margin-right: 32rpx;
  margin-top: 22rpx;
  border-radius: 8rpx;
  height: 210rpx;
  border: 0px;
}

.coupon-list-item .header {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  border-top-left-radius: 8rpx;
  border-bottom-left-radius: 8rpx;
  height: 210rpx;
  width: 100%;
  text-align: center;
  align-content: center;
  vertical-align: middle;
  background: -webkit-linear-gradient(right, yellow, orange);
  color: white;
}

.coupon-list-item .header .coupon-money{
  font-size: 32px;
}

.coupon-list-item .header .coupon-condition{
  font-size: 12px;
}

.coupon-list-item .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-left: 26rpx;
  margin-right: 26rpx;
}

.coupon-list-item .content > .type {
  margin-top: 18rpx;
}

.coupon-list-item .content > .date {
  margin-top: 12rpx;
  height: 65rpx;
  font-size: 12px;
  color: #666;
}

.coupon-list-item .content > .buttons {
  align-self: flex-end;
}

.coupon-disabled{
  background-color: white;
  width: 100%;
  height: 211rpx;
  position: relative;
  top: -210rpx;
  z-index: 99;
  opacity: .8;
  border-radius: 8rpx;
  border: 0px;

  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.coupon-disabled>text{
  margin-right: 20rpx;
}