<scroll-view scroll-y="true" class="page">
  <view class="page__bd page__bd_spacing">
    <r-row>
      <block wx:for="{{rechargeItems}}" wx:for-index="position" wx:for-item="item" wx:key="id">
        <r-col col="12">
          <view id='{{item.id}}' class="recharge_box {{item.isSelected ? 'select_recharge': ''}}" 
          bindtouchstart='onSelectRechargeItem'>
            <view>
              <text class="money">{{item.money}}元</text>
            </view>
            <text class="detail">{{item.condition}}</text>
          </view>
        </r-col>
      </block>
    </r-row>
    <button type='' class='recharge_btn r_btn' hover-class='r_btn_hover' bindtap='onDoRechargeClick'>支付￥{{selectRechargeItem.money}}</button>
  </view>
</scroll-view>